<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FREQUENCY</title>
</head>
<body id="body">	
	<button onclick="donate()">Donation</button>
	
  	<script type="text/javascript" src="t10_assign1.js"></script>
</body>
</html>