<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PRODUCT SIGN</title>
</head>
<body id="body">
  <script type="text/javascript" src="t11_assign1.js"></script>
</body>
</html>