<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PRODUCT SIGN</title>
</head>
<body id="body">
	
	<select>
	  <option value="volvo">Volvo</option>
	  <option value="saab">Saab</option>
	  <option value="mercedes">Mercedes</option>
	  <option value="audi">Audi</option>
	</select>

	
	<script type="text/javascript" src="t12_assign1.js"></script>
</body>
</html>