<!DOCTYPE html>
<html>
<head>
<script>
function bubble1()
{
var n=document.getElementById("demo").value;
var arr=[];
for(var i=0;i<n;i++)
{
arr[i]=prompt('Enter first array elements one by one');
}
var t;
for(var i=0;i<n;i++)
{
for(var j=0;j<(n-i-1);j++)
{
if(arr[j]>arr[j+1])
{
t=arr[j];
arr[j]=arr[j+1];
arr[j+1]=t;
}
}
}
document.getElementById("d1").innerHTML=arr;
}
function selection1()
{
var n1=document.getElementById("demo1").value;
var arr1=[];
for(var i=0;i<n1;i++)
{
arr1[i]=prompt('Enter first array elements one by one');
}
var t;
var p;
for(var i=0;i<n1;i++)
{
t=i;
for(var j=(i+1);j<n1;j++)
{
if(arr1[i]>arr1[j])
{
t=j;
}
}
p=arr1[i];
arr1[i]=arr1[t];
arr1[t]=p;
}
document.getElementById("d2").innerHTML=arr1;
}
</script>
<style>
h1
{
background-color:orange;
color:blue;
text-align:center;
}
div
{
background-color:lightblue;
color:magenta;
}
div.v1
{
background-color:lightblue;
color:magenta;
}
</style>
</head>
<body>
<h1>Sorting of Elements</h1>
<br>
<br>
<p>Two way to sort elements </p>
<br>
<br>
<div>
<p>Enter number of elements if you want to do bubble sort</p>
<p><input type="number" min="1" id="demo"/></p>
<p><input type="button" onclick="bubble1()" value="Click to watch"/></p>
<p id="d1"></p>
</div>
<div class="v1">
<p>Enter number of elements if you want to do selection sort</p>
<p><input type="number" min="1" id="demo1"/></p>
<p><input type="button" onclick="selection1()" value="Click to watch"/></p>
<p id="d2"></p>
</div>
</body>
</html>
