<!DOCTYPE html>
<html>
<head>
<script>
function bubble1()
{
var arr=[];
var total=0;
var avg=0;

for(var i=0;i<10;i++)
{
arr[i]=prompt('Enter Marks of Students one by one');
}
for(var i=0;i<10;i++)
{
total=Number(total)+Number(arr[i]);
}
avg=total/10;
document.getElementById("d1").innerHTML=avg;
}
</script>
<style>
h1
{
background-color:orange;
color:blue;
text-align:center;
}
div
{
background-color:lightblue;
color:magenta;
}
div.v1
{
background-color:lightblue;
color:magenta;
}
</style>
</head>
<body>
<h1>Student Marks Details</h1>
<br>
<br>
<p>Enter marks of 10 Student and watch their average</p>
<br>
<br>
<div>
<p>Enter marks of student</p>
<p><input type="button" onclick="bubble1()" value="Click to enter"/></p>
<p>Average Mark is <output id="d1"></output></p>
</div>

</body>
</html>
