<!DOCTYPE html>
<html>
<head>
<script>
function bubble1()
{
var arr=[];
var arr1=[];
var p=0;
var arr2=[];
var q=0;
for(var i=0;i<10;i++)
{
arr[i]=prompt('Enter Name of Employees one by one');
}
for(var i=0;i<10;i++)
{
if((i%2)==0)
{
arr1[p]=arr[i];
p++;
}
else
{
arr2[q]=arr[i];
q++;
}
}
document.getElementById("d2").innerHTML=arr1;

document.getElementById("d1").innerHTML=arr2;
}
</script>
<style>
h1
{
background-color:orange;
color:blue;
text-align:center;
}
div
{
background-color:lightblue;
color:magenta;
}
div.v1
{
background-color:lightblue;
color:magenta;
}
</style>
</head>
<body>
<h1>Employee details</h1>
<br>
<br>
<p>Enter namer of Employee's and watch their names alternatively</p>
<br>
<br>
<div>
<p>Enter name of employees</p>
<p><input type="button" onclick="bubble1()" value="Click to enter"/></p>
<p id="d2"></p>
<p id="d1"></p>
</div>

</body>
</html>
