<!DOCYPE html>
<html>
<head>
<script>
function f1()
{
var sum=0;
for(var i=1;i<=1000;i++)
{
if(((i%3)==0)||((i%5)==0))
{
sum=Number(sum)+Number(i);
}
}
document.getElementById("demo").innerHTML=sum;
}
</script>
<style>
h1
{
background-color:orange;
color:blue;
text-align:center;
}
div
{
background-color:lightblue;
color:magenta;
}
</style>
</head>
<body>
<h1>SUM OF MULTIPLES OF 3 AND 5 BETWEEN 1 TO 1000</h1>
<br>
<p>The Sum of multiples of 3 and 5 between 1 and 1000 are</p>
<br>
<div>
<p><input type="button" value="click to see" onclick="f1()"/></p>
<p id="demo"></p>
</div>
</body>
</html>