<!DOCTYPE html>
<html>
<head>
<script>
function divi()
{
var a=document.getElementById("demo").value;
var b=document.getElementById("demo1").value;
try
{
if(b==0)
{
throw "Cannot divide a number with 0";
}
else
{
var p=Number(a)/Number(b);
var q=Number(a)%Number(b);
document.getElementById("demo2").innerHTML="Divisor of numbers are "+Math.floor(p);
document.getElementById("demo3").innerHTML="Dividend of numbers are "+q;
}
}
catch(err)
{
 document.getElementById("demo2").innerHTML=err;
document.getElementById("demo3").innerHTML="";
}
}
</script>
<style>
h1
{
background-color:orange;
color:blue;
text-align:center;
}
div
{
background-color:lightblue;
color:magenta;
}
</style>
</head>
<body>
<h1>DIVISION</h1>
<br>
<p>Enter Numerator and Denominator</p>
<br>
<div>
<p>Enter Numerator</p>
<p><input type="number" id="demo"/></p>
<p>Enter Denominator</p>
<p><input type="number" id="demo1"/></p>
<p><input type="button" value="Click to see" onclick="divi()"/></p>
<p id="demo2"></p>
<p id="demo3"></p>
</div>
</body>
</html>


