<!DOCTYPE html>
<html>
<head>
<script>
function f1()
{
try
{
var a=document.getElementById("demo").value;
if(a<0)
{
throw "The Number is negative";
}
if(a==0)
{
throw "It is zero";
}
if(isNaN(a))
{
throw "It is Not a Number";
}
if(a>1000)
{
throw "Limit is Crossed";
}
else
{
document.getElementById("d1").innerHTML="Round off Number is "+Math.round(a);
}
}
catch(err)
{
document.getElementById("d1").innerHTML=err;
}
}
</script>
<style>
h1
{
background-color:orange;
color:blue;
text-align:center;
}
div
{
background-color:lightblue;
color:magenta;
}
</style>
</head>
<body>
<h1>Rounding off a Number and to Validate</h1>
<br>
<p>Enter a positive number between 1000 to round off</p>
<br>
<div>
<p>Enter the Number</p>
<p><input type="text" id="demo"/></p>
<p><input type="button" value="Click to See" onclick="f1()"/></p>
<p id="d1"></p>
</div>
</body>
</html>
