<!DOCTYPE HTML>
<html>
    <head>
        <title>COMBINATIONS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <input id="string" type="text">

        <input type="submit" value="Convert" onclick="Convert()">
		
		<p id="content"></p>

       <script type="text/javascript" src="combinations.js"></script>
    </body>
</html>