<!DOCTYPE HTML>
<html>
    <head>
        <title>COMBINATIONS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <label>Enter a value between 1 to 10: </label>
        <input id="string" type="text">

        <input type="submit" value="Random" onclick="Convert()">
		
		<p id="content"></p>

       <script type="text/javascript" src="t3_assign1.js"></script>
    </body>
</html>