<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Sort an array of all prime numbers between 1 and a given integer</title>
</head>
<body>
    <script type="text/javascript" src="t4_assign1.js"></script>
</body>
</html>