<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AREA OF A TRIANGLE</title>

</head>
<body id="body">
	<script>
		function area(l1,l2,l3)
		{
			let p = 0.5 * (l1 + l2 +l3);
			
			return Math.sqrt(p * (p-l1) * (p-l2)* (p-l3))
		}
		
		console.log(area(2,3,4));
		
	</script>
</body>
</html>