<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LIST COMBINE</title>
</head>
<body>
  <script type="text/javascript" src="t7_assign3.js"></script>
</body>
</html>